=Custom in Fedora=

_Web configuration_

Web configuration resides in /etc/zabbix/web.


_Log files_

Log files are located in /var/log/zabbix.


_Where's my Flash watch?_

It's not included in Fedora! Fedora's policy does not allow to include blobs.


_No htaccess files_

Fedora ships an Apache configuration file instead. This solutions performs
better and is easier to maintain.


=Additional changes from 1.8 to 2.0 in Fedora=

_Zabbix 2.0 packages conflict Zabbix 1.8_

This measure was taken because this major version introduces various database
schema changes. A silent update would render Zabbix inoperational and possibly
break the database. Besides that, Zabbix 2.0 server only works with other 2.0
servers and proxies. Distributed setups must therefore be updated at the same
time.

http://www.zabbix.com/documentation/2.0/manual/appendix/compatibility


_Two users_

There's a certain security risk involved, running agent and proxy/server as the
same user. This package therefore introduces an additional zabbixsrv user, used
for proxy and server. Please check the permissions of your scripts and group
memberships, if necessary.


_Using the Alternatives system instead of conflicting sub-packages_

You can now install Zabbix proxies or servers compiled for different database
backends on the same system. While this is not intended to happily switch back
and forth, it allows you to:

- Stop the daemon
- "Run alternatives --config zabbix-server" or "alternatives --config
  zabbix-proxy"
- Make your choice
- If you're using systemd, run systemctl reload
- Adjust the configuration file
- Start the daemon
#TODO: Why does it need "restart" in cases?

Alternatives considers the first installed implementation of server or proxy as
default respectively.

Don't forget to reconfigure the frontend when you switch the server to a
different DB implementation!


_Configuration changes_

Zabbix 2.0 places configuration files directly in /etc and a couple of
sub-directories. Symlinks preserve compatibility. maintenance.inc.php also moved
to /etc/zabbix/web.  #TODO: Didn't install *.conf.d directories


_Alert and media scripts_

The Alert and media script directories have moved to /var/lib/zabbixsrv.
Symlinks preserver compatibility.

/var/lib/zabbix is now intended for scripts run by the agent. Please move your
server or proxy scripts to /var/lib/zabbixsrv. Be sure to check permissions and
ownership.


_No Java bridge_

The Zabbix Java bridge can not be included now, due to legal issue with one of
the modules (json).


_No Sqlite frontend or server implementation_

Sadly it doesn't work with how Fedora's/EPEL's PHP is compiled.


--------------------------------------------------------------------------------

_Guide for updating to 2.0_

http://www.zabbix.com/documentation/2.0/manual/installation/upgrade_notes

Picking the relevant steps from
http://www.zabbix.com/documentation/2.0/manual/installation/upgrade

- Stop the Zabbix server/proxy
TODO: Did it already stop when uninstalling 1.8? 
- Back up the Zabbix database (really!)
- Make sure the database user has sufficing permissions.
- Run the fitting database update script/s
- The scripts can run very long, depending on the content of your database and
  your hardware; A case running 90 hours was reported. 2.0.3 should improve the
  situation a lot.
- Review all rpmnew and rpmsave files; merge where necessary
- Review permissions, ownerships and group memberships for zabbixsrv

Volker Fröhlich volker27@gmx.at Sep 15 2012
