OPTIONS=" --config.my-cnf=/var/lib/mysqld_exporter/.my.cnf \
--log.level=error \
--collect.binlog_size \
--collect.engine_innodb_status \
--collect.global_status \
--collect.info_schema.clientstats \
--collect.info_schema.innodb_metrics \
--collect.info_schema.innodb_tablespaces \
--collect.info_schema.processlist \
--collect.info_schema.processlist.min_time 5 \
--collect.info_schema.query_response_time \
--collect.info_schema.tables \
--collect.info_schema.tablestats \
--collect.info_schema.userstats \
--collect.perf_schema.eventsstatements \
--collect.perf_schema.eventswaits \
--collect.perf_schema.file_events \
--collect.perf_schema.indexiowaits \
--collect.perf_schema.tableiowaits \
--collect.perf_schema.tablelocks \
--collect.slave_status \
"
